# AndroidKenniston

./: debugkey.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fpharma/findpharma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpharma/findpharma/Adaptadores/: Adapter.java
app/src/main/java/com/fpharma/findpharma/Model/: Pharma.java  PharmaResponse.java
app/src/main/java/com/fpharma/findpharma/Servicos/: FindPharmaBaseService.java  ImageProvider.java  MyGlideModule.java  PharmaService.java  RetrieveTokenCallback.java
app/src/main/java/com/fpharma/findpharma/Views/: FPCadastro.java  FP_Principal.java  FindPharma.java  Fp_Editar.java  Fp_Logado.java  MapActivity.java
app/src/main/res/layout/: activity_find_pharma.xml  activity_fp__editar.xml  activity_fp__principal.xml  activity_fp_logado.xml  activity_fpcadastro.xml  activity_map.xml  template_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fpharma/findpharma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
