<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".Views.FindPharma"
    >

    <ImageView
        android:id="@+id/imgRemedio"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/pilula"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtNomeRemedio"
            android:layout_marginTop="5dp"
            android:text="NOME DO REMEDIO"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtNomeFarma"
            android:text="NOME DA FARMÁCIA"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>